# EruDuyuru

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ua/eruduyuru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ua/eruduyuru/: AnnouncementApplication.java
app/src/main/java/com/ua/eruduyuru/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/ua/eruduyuru/data/helper/htmlParser/: Callback.java  HtmlParseHelper.java  HtmlParseHelperImpl.java  Services.java
app/src/main/java/com/ua/eruduyuru/data/helper/htmlParser/model/: Article.java  Department.java
app/src/main/java/com/ua/eruduyuru/data/model/: MainItemData.java  MainItemModel.java
app/src/main/java/com/ua/eruduyuru/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/ua/eruduyuru/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/ua/eruduyuru/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/ua/eruduyuru/ui/announcement/: AnnouncementAdapter.java  AnnouncementPresenter.java  AnnouncementPresenterImpl.java  AnnouncementView.java  AnnouncementViewImpl.java
app/src/main/java/com/ua/eruduyuru/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/ua/eruduyuru/ui/main/: MainAdapter.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  MainViewImpl.java
app/src/main/java/com/ua/eruduyuru/ui/splash/: SplashPresenter.java  SplashPresenterImpl.java  SplashView.java  SplashViewImpl.java
app/src/main/java/com/ua/eruduyuru/utils/: CommonUtils.java  ErrorCodes.java  NetworkUtils.java  ServiceGenerator.java
app/src/main/java/com/ua/eruduyuru/utils/rx/: ISchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: eru_logo_vector.xml
app/src/main/res/layout/: activity_announcement.xml  activity_main.xml  activity_splash.xml  item_article_view.xml  item_main_view.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/ua/eruduyuru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
